# spring-hazelcast-demo

./: README.md  pom.xml
src/main/java/com/vitale/hazelcast/demo/: HazelcastdemoApplication.java
src/main/java/com/vitale/hazelcast/demo/config/: HazelCastConfig.java
src/main/java/com/vitale/hazelcast/demo/controllers/: CityController.java  CountryController.java  MyMapController.java
src/main/java/com/vitale/hazelcast/demo/dataloader/: CacheDataLoader.java
src/main/java/com/vitale/hazelcast/demo/model/: City.java  ConstUtils.java  Country.java
src/main/java/com/vitale/hazelcast/demo/repository/: CityRepository.java  CountryRepository.java
src/main/resources/: application.yml
src/test/java/com/vitale/hazelcast/demo/: HazelcastdemoApplicationTests.java
